workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
  - test
  - build
  - deploy

run_unit_tests:
  stage: test
  before_script:
    - echo "Preparing test data..."
    - pwd
    - ls
    - mkdir test-data
    - ls
  script:
    - echo "running unit tests..."
  after_script:
    - echo "Cleaning up temporary files"
    - rm -r test-data
    - ls

run_lint_tests:
  stage: test
  needs:
    - run_unit_tests
  before_script:
    - echo "Preparing test data..."
  script:
    - echo "running lint tests..."
  after_script:
    - ech "Cleaning up temporary files"

build_image:
  only:
    - main
  stage: build
  script:
    - echo "Building the docker image..."
    - echo "Tagging the docker image"

push_image:
  only:
    - main
  stage: build
  needs:
    - build_image
  script:
    - echo "logging into docker registry..."
    - echo "pushing docker image to registry..."

deploy_image:
  only:
    - main
  stage: deploy
  script:
    - echo "Deploying the docker image to the dev server..."